{
  "name": "iu-ryenne",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@solidjs/router": "^0.15.3",
    "@wxt-dev/i18n": "^0.2.4",
    "class-variance-authority": "^0.7.1",
    "lucide-solid": "^0.544.0",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/css": "^0.11.0",
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "@tailwindcss/vite": "^4.1.13",
    "@wxt-dev/module-solid": "^1.1.3",
    "clsx": "^2.1.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "wxt": "^0.20.6"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
